asttokens==2.4.1
certifi==2024.6.2
charset-normalizer==3.3.2
colorama==0.4.6
comm==0.2.2
decorator==5.1.1
executing==2.0.1
idna==3.7
ipython==8.25.0
ipywidgets==8.1.3
jedi==0.19.1
jupyterlab_widgets==3.0.11
kaleido==0.2.1
matplotlib-inline==0.1.7
numpy==1.26.4
openpyxl==3.1.3
packaging==24.0
pandas==2.2.2
parso==0.8.4
persiantools==4.0.2
plotly==5.22.0
prompt_toolkit==3.0.46
pure-eval==0.2.2
Pygments==2.18.0
pyTelegramBotAPI==4.19.0
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.32.3
schedule==1.2.2
six==1.16.0
stack-data==0.6.3
telebot==0.0.5
tenacity==8.3.0
traitlets==5.14.3
tzdata==2024.1
urllib3==2.2.1
wcwidth==0.2.13
widgetsnbextension==4.0.11
